# boeing-wave3-mashup

./: .coveralls.yml  .gitignore  .travis.yml  README.md  csvRepoUpdated.csv  docker-compose.yml  ontology.csv  pom.xml  question-final.csv  question-seedDataoLD.csv  questiondata.csv
.circleci/: config.yml
AngularUI/: package-lock.json  package.json
AngularUI/src/app/: app-routing.module.ts  app.component.html  app.module.ts  code-execution.service.spec.ts  code-execution.service.ts  questio-exe-engine.service.ts  questionservice.service.ts
AngularUI/src/app/_components/: alert.component.ts
AngularUI/src/app/_helpers/: fake-backend.ts
AngularUI/src/app/_services/: user.service.ts
AngularUI/src/app/auth/: auth.service.ts
AngularUI/src/app/edit/: angular-resizable.js  autocomplete.ts  edit.component.html  edit.component.ts
AngularUI/src/app/home/: home.component.html
AngularUI/src/app/login/: login.component.html
AngularUI/src/app/register.1/: register.component.html  (+1 more)
AngularfinalAuth/: Dockerfile
AngularfinalAuth/src/app/: app-routing.module.ts  app.module.ts  code-exection.service.spec.ts  code-exection.service.ts
authentication-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eventbrite-service/: Dockerfile  pom.xml
execution-engine/: Dockerfile  pom.xml
js-boilerplate/: pom.xml
js-execution-engine/: Dockerfile  pom.xml
mashup-frontend/: Dockerfile  package-lock.json  package.json
mashup-frontend/src/: index.html  styles.css
mashup-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  route-animations.ts
mashup-frontend/ssl/: server.crt  server.key
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/stackroute/: QuestionsRest.java
question-service/src/main/java/com/stackroute/config/: ApplicationListner.java  KafkaConfiguration.java  QuestionPosterToDB.java  csvRepoUpdated.csv
question-service/src/main/java/com/stackroute/controller/: QuestionController.java
question-service/src/main/java/com/stackroute/domain/: Counters.java  Questions.java
question-service/src/main/java/com/stackroute/exceptions/: QuestionAlreadyExistsException.java
question-service/src/main/java/com/stackroute/repository/: CounterRepository.java  QuestionRepository.java  QuestionRepositoryCustomImpl.java
question-service/src/main/java/com/stackroute/service/: QuestionService.java  QuestionServiceImpl.java
question-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
question-service/src/test/java/com/stackroute/controller/: QuestionControllerTest.java
question-service/src/test/java/com/stackroute/service/: QuestionServiceImplTest.java
recommendation-service/: Dockerfile  README.md  pom.xml
recommendation-service/src/main/java/com/stackroute/: recommendApplication.java
recommendation-service/src/main/java/com/stackroute/controller/: UserResourcecontroller.java
recommendation-service/src/main/java/com/stackroute/recommend/: RecommendApplication.java
recommendation-service/src/main/java/com/stackroute/recommend/config/: KafkaConfiguration.java
recommendation-service/src/main/java/com/stackroute/recommend/model/: Question.java  User.java
recommendation-service/src/main/java/com/stackroute/recommend/repository/: UserRepository.java
recommendation-service/src/main/java/com/stackroute/recommend/resource/: UserResource.java
recommendation-service/src/main/java/com/stackroute/recommend/service/: KafkaListenerService.java  UserService.java
recommendation-service/src/main/java/com/stackroute/recommendation/: recommendApplication.java
recommendation-service/src/main/java/com/stackroute/recommendation/config/: KafkaConfiguration.java
recommendation-service/src/main/java/com/stackroute/recommendation/controller/: UserResourcecontroller.java
recommendation-service/src/main/java/com/stackroute/recommendation/model/: AttemptedContext.java  Question.java  SubmissionScoreDetails.java  User.java
recommendation-service/src/main/java/com/stackroute/recommendation/repository/: QuestionRepository.java  UserRepository.java
recommendation-service/src/main/java/com/stackroute/recommendation/resource/: UserResource.java
recommendation-service/src/main/java/com/stackroute/recommendation/service/: KafkaListenerService.java  UserService.java
recommendation-service/src/main/java/com/stackroute/service/: KafkaListenerService.java  QuestionTagInfoService.java  UserService.java
recommendation-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  question-seedData.csv
recommendation-service/src/test/java/com/stackroute/recommendation/: recommendApplicationTests.java
registration-service/: Dockerfile  pom.xml
resources/: keystore.p12
score-badge-service/: Dockerfile  pom.xml
score-badge-service/src/main/java/com/stackroute/: ScoreAndBadgeRest.java  ScoreBadgeServiceApplication.java
score-badge-service/src/main/java/com/stackroute/config/: ApplicationListner.java  KafkaConfiguration.java
score-badge-service/src/main/java/com/stackroute/controller/: ScoreAndBadgeController.java
score-badge-service/src/main/java/com/stackroute/domain/: Score.java  SubmissionData.java
score-badge-service/src/main/java/com/stackroute/repository/: ScoreRepository.java
score-badge-service/src/main/java/com/stackroute/service/: KafkaListenerService.java  ScoreAndBadgeService.java  ScoreAndBadgeServiceImpl.java
score-badge-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
score-badge-service/src/test/java/com/stackroute/: ScoreBadgeServiceApplicationTests.java
scoreandbadge-service/: pom.xml
script/: .run.sh.swp  question.sh  run.sh  textnodemon.sh
search-service/: Dockerfile  pom.xml
submission-service/: Dockerfile  pom.xml
userprofile-service/: Dockerfile  pom.xml
voting-service/: Dockerfile  pom.xml
zuul-gatewayservice/: Dockerfile  pom.xml
(+275 files in other folders)
