##Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=voting
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8028
spring.data.mongodb.repositories.enabled=true
