

eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=api-gateway
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false