server.port=8092

zuul.routes.registration-service.url=http://localhost:8020
zuul.routes.authentication-service.url=http://localhost:8021
zuul.routes.question-service.url=http://localhost:8022
zuul.routes.recommendation-service.url=http://localhost:8023
zuul.routes.userprofile-service.url=http://localhost:8024
zuul.routes.execution-engine.url=http://localhost:8025
zuul.routes.search-service.url=http://localhost:8026
zuul.routes.score-badge-service.url=http://localhost:8027
zuul.routes.voting-service.url=http://localhost:8028
zuul.routes.submission-service.url=http://localhost:8029
zuul.routes.js-execution-engine.url=http://localhost:8031
zuul.routes.event-service.url=http://localhost:8082
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=/DB/resources/keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=parul093
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
