
# server.port=8092
#zuul.routes.event-service.url=http://localhost:8082
##ribbon.eureka.enabled=false
#
spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
spring.profiles.active=development

# this is the default

spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false