server.port=8092
zuul.routes.registration-service.url=http://localhost:8020
zuul.routes.authentication-service.url=http://localhost:8021
zuul.routes.question-service.url=http://localhost:8022
zuul.routes.recommendation-service.url=http://localhost:8023
zuul.routes.event-service.url=http://localhost:8082
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

